# Backend
backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;

# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'"
];

# Fade
fading = true;
fade-step=100;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "class_g = 'i3lock'"
];
